@font-face {
  font-family: Cabin;
  src: url(../fonts/Cabin-Regular.ttf);
}
@font-face {
  font-family: JSans;
  src: url(../fonts/JosefinSans-Regular.ttf);
}
@font-face {
  font-family: Karla;
  src: url(../fonts/Karla-Regular.ttf);
}
@font-face {
  font-family: Pacif;
  src: url(../fonts/Pacifico-Regular.ttf);
}
*{
	margin: 0;
}
a{
	text-decoration: none;
	color: #fff;
	font-family: JSans,serif;
}
.links{
	text-align: center;
	margin-bottom: 20px;
	width: 100%;
	height: auto;
	display: block;
}
.links a{
	padding: 10px;
	border-radius: 2px;
	margin-left: 5px;
	box-sizing: border-box;
	background-color: rgba(255,255,255,0.5);
}
#landing{
	position: relative;
	width: 100%;
	height: 600px;
	background-image: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
#landing.small{
	height: 200px;
}
#landing::after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	content: "";
	z-index: 1000;
}
nav{
	position: relative;
	z-index: 2000;
	width: 100%;
	overflow: auto;
}
.logo{
	width: 100%;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}
.logo img{
	box-shadow:inset 0 0 25px #fff;
	border-radius: 80%;
	width: 60px;
	height: 60px;
	-webkit-animation: spin-right-zoom 0.8s linear;
	animation: spin-right-zoom 0.8s linear;
}
.logoText{
	text-align: center;
	color: #fff;
	font-size: 25px;
	margin-left: 10px;
	position: relative;
	top: -20px;
	font-family: Pacif,serif;
}
@-webkit-keyframes spin-right-zoom {
  80% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  81%{
  	-webkit-transform:scale(1.3);
    -moz-transform:scale(1.3);
    transform:scale(1.3);
  }
  100%{
  	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(360deg);
  }
}
.hi{
	margin-top: 150px;
	font-size: 30px;
	font-family: JSans,serif;
	color: #fff;
}
#login,#register,.adminPanelEl{
	position: relative;
	z-index: 2000;
	width: 50%;
	padding: 20px;
	box-sizing: border-box;
	background-color: rgba(255,255,255,0.5);
	display: none;
	border-radius: 4px;
	box-shadow: 0 4px 10px #222;
	text-align: center;
	overflow: auto;
	margin: auto;
	margin-top: 20px;
	font-family: Karla,serif;
}
#login,.adminPanelEl{
	display: block;	
}
.adminPanelEl{
	margin-top: 0;
	margin-bottom: 10px;
}
#login h2,#register h2{
	width: 100%;
	text-align: left;
	margin-bottom: 10px;
	color: #fff;
	margin-left: 1%;
}
input,select,textarea{
	outline: none;
	border:0;
	padding: 10px;
	box-sizing: border-box;
	width: 49%;
	margin-left: 1%;
	display: block;
	float: left;
	font-family: JSans,serif;
	line-height: 1.5em;
	font-size: 16px;
	margin-bottom: 10px;
}
input.all{
	width: 99%;
}
button{
	margin-top: 10px;
	width: 100px;
	padding: 10px;
	box-sizing: border-box;
	background-color: #ddd;
	border:0;
	outline: none;
	box-shadow:inset 0 -4px 0 #d0d0d0;
	font-family: Cabin,serif;
	float: right;
	cursor: pointer;
}
button:active{
	background-color: #d0d0d0;
}
.store-element{
	width: 80%;
	margin: auto;
	padding: 20px;
	overflow: auto;
	box-sizing: border-box;
	background-color: #eee;
	margin-top: 10px;
	box-shadow: 0 4px 4px #999;
	font-family: Karla,serif;
}
.store-element p{
	font-size: 18px;
	text-align: justify;
}
#socail{
	float: right;

}
#socail a img{
	height: 25px;
	width: 25px;
	margin-left: 5px;
}
a.bgred{
	background-color: rgba(255,66,66,0.5);
}
#msg{
	position: fixed;
	z-index: 3000;
	top: 10px;
	right: 10px;
	background-color: #fff;
	word-wrap: break-word;
	font-family: JSans,serif;
	text-align: center;
	border-radius: 2px;
	max-width: 250px;
	padding: 10px;
	box-sizing: border-box;
}
body.admin{
	position: relative;
	background-image: url(../img/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
body.admin::after{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	content: "";
	z-index: 1000;
}
.adminpanel{
	position: relative;
	z-index: 3000;
	overflow: auto;
	display: block;
	width: 100%;
	height: 100%;
	font-family: Karla,serif;
}
.adminpanel .head{
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	color: #fff;
	width: 100%;
	background-color: rgba(255,255,255,0.4);
	font-size: 20px;
	color: #fff;
}
.adminpanel .rightNav{
	position: fixed;
	right: 0;
	top: 64px;
	width: 20%;
	height: 100%;
	background-color: rgba(255,255,255,0.5);
}
.adminpanel .leftbody{
	width: 80%;
	background-color: rgba(255,255,255,0.5);
	float: left;
}
.rightNav a{
	width: 100%;
	clear: both;
	display: block;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
}
.leftbody button{
	background-color: #fff;
	box-shadow:inset 0 -4px 0 #efefef;
}
.leftbody button:active{
	background-color: #efefef;
}
.adminpanel input.full,.adminpanel select.full,.adminpanel textarea.full{
	width: 99%;
}
.product{
	position: relative;
	width: 200px;
	height: auto;
	max-height: 400px;
	overflow: auto;
	margin-left: 40px;
	margin-bottom: 10px;
	border-radius: 4px;
	float: left;
}
.product.small{
	width: 100px;
	margin-left: 20px;
	overflow: hidden;
}
.product.small img,td img{
	width: 100px;
	height: 100px;
}
.product > div{
	position: absolute;
	padding: 10px;
	box-sizing: border-box;
	text-align: justify;
	color: #fff;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	transition: all 0.3s;
	opacity: 0;
	left: 0;
	top: -4px;
	word-wrap: break-word;
}
.small{
	font-size: 14px !important;
}
a.bgblue{
	background-color: rgba(66,159,255,0.5);
}
.product img{
	width: 200px;
	height: 200px;
	/*box-shadow: 0 4px 4px #444;*/
}
.product form{
	text-align: center;
}
.tc{
	text-align: center;
}
.product:hover div{
	opacity: 1;
	top: 0;
}
.product p{
	text-align: center;
	background-color: #fff;
	color: #000;
	padding: 5px;
	box-sizing: border-box;
}

/*Table css*/
table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}
tr:nth-of-type(even) { 
	background: #ddd; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	text-align: center;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}